DATABASE='cats'
DATABASE_HOST='34.175.161.162'
DATABASE_PORT=3306
DATABASE_USERNAME='root'
DATABASE_PASSWORD='chi101'

TOKEN_SECRET='asdasdaljaosjd6d6x666xxx'
TOKEN_EXPIRATION=7d

APP_PORT=3001
APP_URL=http://localhost:3001

